{
  "name": "testing_jest_enzyme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravraw/testing_jest-_enzyme.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ravraw/testing_jest-_enzyme/issues"
  },
  "homepage": "https://github.com/ravraw/testing_jest-_enzyme#readme"
}
